FATEMEH (1399/2/11 12:17): man raftam bekhabam
FATEMEH (1399/2/11 12:17): ;-0
Amin (1399/2/11 12:17): maskharast???
FATEMEH (1399/2/11 12:17): are
Amin (1399/2/11 12:17): didam
FATEMEH (1399/2/11 12:17): gggggg
Amin (1399/2/11 12:17): :D:D:D:D:D
Amin (1399/2/11 12:16): pm mano dari?
Amin (1399/2/11 12:16): salam
FATEMEH (1399/2/11 12:16): cccccccccccc
FATEMEH (1399/2/11 12:16): aaaaaaa
FATEMEH (1399/2/11 12:13): durud
FATEMEH (1399/2/11 12:13): lik
FATEMEH (1399/2/11 12:13): chekhabar
FATEMEH (1399/2/11 12:13): durud
DESKTOP-4Q7ICL0 (1399/2/11 12:09): durud
Amin (1399/2/11 12:04): radifi dige
Amin (1399/2/11 12:04): durud
Amin (1399/2/11 12:01): chetori?
Amin (1399/2/11 12:01): salam
Amin: durud
Amin: durud
Amin: durud
Amin: salam
Amin: salam
Amin: salam
durud
durud
salamchetori
salam
hichi dige
manam khubam
radifi
cheotir?
sdfs
sdfs
slajm
na khabar
na khabar
tarif kon
chekjhavbaer
radifisalam
Warning:  fread(): Length parameter must be greater than 0 in C:\xampp\htdocs\load.php on line 4
